string EntryAbility_desc 0x01000055
string EntryAbility_label 0x01000056
string about 0x01000057
string account 0x01000058
string app_name 0x01000000
string big_name_flash 0x01000059
string bluetooth 0x0100008e
string clear_cache 0x0100005a
string data_management 0x0100005b
string empty 0x010000da
string favorites 0x0100005c
string find_good 0x0100005d
string forgot_password 0x0100005e
string group 0x0100005f
string history_record 0x01000060
string home_app_management 0x010000bd
string home_display_and_brightness 0x010000be
string home_doc 0x01000007
string home_list 0x01000061
string home_privacy 0x010000bf
string home_setting_the_font_size 0x010000c0
string home_storage 0x010000c1
string home_title 0x010000c2
string home_voice 0x010000c3
string input_empty_tips 0x01000062
string login 0x01000063
string login_more 0x01000064
string login_page 0x01000065
string login_success 0x01000066
string mainPage_brand 0x01000067
string mainPage_found 0x01000068
string mainPage_new 0x01000069
string mainPage_tabTitles_home 0x0100006a
string mainPage_tabTitles_mine 0x0100006b
string mainPage_text_brand 0x0100006c
string mainPage_text_found 0x0100006d
string mainPage_text_new 0x0100006e
string mainPage_text_top 0x0100006f
string mainPage_top 0x01000070
string menu_settings 0x01000071
string message 0x01000072
string message_login 0x01000073
string module_desc 0x01000074
string more_big_names 0x01000075
string my_goal 0x01000076
string my_love 0x01000077
string new_product_debut 0x01000078
string other_login_method 0x01000079
string password 0x0100007a
string push_notifications 0x0100007b
string rankings 0x0100007c
string recycle_bin 0x0100007d
string register_account 0x0100007e
string set_title 0x010000c4
string setting_account_email 0x0100007f
string setting_account_name 0x01000080
string setting_button 0x01000081
string setting_list_about 0x01000082
string setting_list_data 0x01000083
string setting_list_menu 0x01000084
string setting_list_news 0x01000085
string setting_list_privacy 0x01000086
string setting_list_storage 0x01000087
string setting_toggle 0x01000088
string shanghai_station 0x010000c5
string shopping_cart 0x01000089
string vertical_line 0x0100008a
string xiamen_station 0x0100008b
color background 0x01000093
color home_grid_fontColor 0x01000094
color line_color 0x01000095
color loading_color 0x01000096
color login_blue_text_color 0x01000097
color login_button_color 0x01000098
color login_more_text_color 0x01000099
color mainPage_backgroundColor 0x0100009a
color mainPage_normal 0x0100009b
color mainPage_selected 0x0100009c
color other_login_text_color 0x0100009d
color placeholder_color 0x0100009e
color setting_button_backgroundColor 0x0100009f
color setting_button_fontColor 0x010000a0
color start_window_background 0x010000a1
color text 0x010000ca
color title_text_color 0x010000a2
color white 0x010000a3
float big_text_size 0x01000008
float forgot_margin_top 0x01000009
float home_backgroundImage_borderRadius 0x0100000a
float home_grid_borderRadius 0x0100000b
float home_grid_columnsGap 0x0100000c
float home_grid_height 0x0100000d
float home_grid_margin 0x0100000e
float home_grid_padding 0x0100000f
float home_grid_rowGap 0x01000010
float home_homeCell_height 0x01000011
float home_homeCell_margin 0x01000012
float home_homeCell_size 0x01000013
float home_homeCell_width 0x01000014
float home_list_margin 0x01000015
float home_list_padding 0x01000016
float home_secondGrid_height 0x01000017
float home_secondGrid_margin 0x01000018
float home_swiper_borderRadius 0x01000019
float home_swiper_margin 0x0100001a
float home_text_margin 0x0100001b
float input_margin_top 0x0100001c
float line_height 0x0100001d
float little_text_size 0x0100001e
float login_button_height 0x0100001f
float login_button_margin_bottom 0x01000020
float login_button_margin_top 0x01000021
float login_input_height 0x01000022
float login_more_margin_bottom 0x01000023
float login_more_margin_top 0x01000024
float login_page_padding_bottom 0x01000025
float login_progress_margin_top 0x01000026
float login_progress_size 0x01000027
float logo_image_size 0x01000028
float logo_margin_bottom 0x01000029
float logo_margin_top 0x0100002a
float mainPage_barHeight 0x0100002b
float mainPage_baseTab_margin 0x0100002c
float mainPage_baseTab_size 0x0100002d
float mainPage_baseTab_top 0x0100002e
float mainPage_padding 0x0100002f
float mainPage_tabTitles_margin 0x01000030
float mainPage_tabTitles_padding 0x01000031
float main_tab_fontSize 0x01000032
float normal_text_size 0x01000033
float other_login_image_size 0x01000034
float other_login_margin_bottom 0x01000035
float other_login_margin_top 0x01000036
float page_padding_hor 0x01000037
float page_title_text_size 0x01000038
float setting_account_borderRadius 0x01000039
float setting_account_fontSize 0x0100003a
float setting_account_height 0x0100003b
float setting_account_margin 0x0100003c
float setting_account_padding 0x0100003d
float setting_account_size 0x0100003e
float setting_account_text_height 0x0100003f
float setting_button_bottom 0x01000040
float setting_ic_margin_left 0x010000d0
float setting_ic_margin_right 0x010000d1
float setting_item_divider_start_margin 0x010000d2
float setting_item_divider_width 0x010000d3
float setting_item_height 0x010000d4
float setting_item_ic_size 0x010000d5
float setting_jump_height 0x01000041
float setting_jump_width 0x01000042
float setting_list_borderRadius 0x01000043
float setting_list_endMargin 0x01000044
float setting_list_height 0x01000045
float setting_list_padding 0x01000046
float setting_list_startMargin 0x01000047
float setting_list_strokeWidth 0x01000048
float setting_name_margin 0x01000049
float setting_padding 0x0100004a
float setting_settingCell_left 0x0100004b
float setting_settingCell_right 0x0100004c
float setting_size 0x0100004d
float small_text_size 0x0100004e
float title_ic_margin 0x010000d6
float title_ic_size 0x010000d7
float title_padding_left 0x010000d8
float title_text_margin_left 0x010000d9
float vertical_line_margin 0x0100004f
media IMG_01 0x010000de
media IMG_02 0x010000b4
media IMG_03 0x010000dd
media IMG_04 0x010000dc
media about 0x010000b1
media account 0x010000b2
media app_icon 0x01000001
media arrow 0x01000054
media banner 0x010000e0
media brand 0x010000b7
media btn 0x010000e1
media circle 0x010000ac
media data 0x01000002
media discover_normal 0x010000a4
media discover_selected 0x010000b3
media doc_normal 0x010000b9
media doc_selected 0x010000bc
media favorite 0x01000006
media fig1 0x010000a7
media fig2 0x010000b6
media fig3 0x010000b0
media fig4 0x01000053
media found 0x010000ae
media home_normal 0x01000003
media home_selected 0x010000a5
media ic_app_management 0x010000c6
media ic_bluetooth 0x010000db
media ic_display_and_brightness 0x010000c9
media ic_privacy 0x010000cc
media ic_public_back 0x010000cb
media ic_setting_the_font_size 0x010000c8
media ic_storage 0x010000cd
media ic_voice 0x010000cf
media icon 0x0100008d
media icon_1 0x010000e2
media icon_right 0x010000e3
media left_head 0x010000ce
media login_QR 0x010000bb
media login_weibo 0x010000b8
media login_weixin 0x010000ba
media logo 0x010000a9
media love 0x01000090
media menu 0x01000005
media message 0x010000af
media mine_normal 0x010000aa
media mine_selected 0x01000091
media nav 0x010000df
media new 0x010000ab
media news 0x01000052
media privacy 0x01000050
media record 0x0100008c
media recycle 0x01000092
media right_grey 0x010000a6
media right_head 0x010000c7
media search 0x0100008f
media shopping 0x010000b5
media storage 0x01000004
media target 0x010000ad
media top 0x010000a8
profile main_pages 0x01000051